_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RC3 7C13 0 ABS 0
_RB4 7C0C 0 ABS 0
_RC4 7C14 0 ABS 0
_RB5 7C0D 0 ABS 0
_RC5 7C15 0 ABS 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_IntializeInputPins 250 0 CODE 0
__size_of_IncrementMotor1DutyCycle 0 0 ABS 0
__end_of_DecrementMotor1DutyCycle 274 0 CODE 0
__size_of_IncrementMotor2DutyCycle 0 0 ABS 0
__end_of_DecrementMotor2DutyCycle 262 0 CODE 0
_main 286 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
start FE 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_InitializeOutputPins 2D2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_MonitorMotor1Buttons 0 0 ABS 0
__size_of_MonitorMotor2Buttons 0 0 ABS 0
_pressReleaseFlagCenter 1A 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_MonitorMotor2Buttons 2BE 0 CODE 0
int$flags 20 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode FE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Interrupt FE 0 CODE 0
__size_of_InitializeOutputPins 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_ConfigureTimers 2A2 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
_dutyCycle1 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dutyCycle2 1E 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit FE 0 CODE 0
__Linit FE 0 CODE 0
__Hintcodelo FE 0 CODE 0
__Lintcodelo FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 294 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_CenterMotors 286 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IncrementMotor1DutyCycle 23C 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_IncrementMotor2DutyCycle 226 0 CODE 0
_IntializeInputPins 23C 0 CODE 0
end_of_initialization 12E 0 CODE 0
_ToggleRelayOutput 2DE 0 CODE 0
__end_of_MonitorRelayButton 15C 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_InitializeOutputPins 2DA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup FE 0 CODE 0
__Lpowerup FE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 286 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D2 0 CODE 0
__ptext3 294 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_Interrupt 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A2 0 CODE 0
_MonitorRelayButton 138 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 138 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2DE 0 CODE 0
__ptext9 2BE 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 8 0 CODE 0
__Lclrtext 0 0 ABS 0
_dutyCycle1Counter 10 0 COMRAM 1
_dutyCycle2Counter 12 0 COMRAM 1
__end_of__initialization 12E 0 CODE 0
___rparam_used 1 0 ABS 0
WriteMotor1Output@output 1 0 COMRAM 1
_CenterMotors 274 0 CODE 0
WriteMotor2Output@output 1 0 COMRAM 1
__size_of_ConfigureTimers 0 0 ABS 0
__size_of_WriteMotor1Output 0 0 ABS 0
__size_of_WriteMotor2Output 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_DecrementMotor1DutyCycle 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_DecrementMotor2DutyCycle 0 0 ABS 0
_MonitorMotor1IncrementButton 1A4 0 CODE 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 102 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_DecrementMotor2DutyCycle 250 0 CODE 0
_IncrementMotor2DutyCycle 210 0 CODE 0
__size_of_IntializeInputPins 0 0 ABS 0
__end_of_WriteMotor1Output 2BE 0 CODE 0
__end_of_WriteMotor2Output 2B0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_CenterMotors 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_MonitorMotor1DecrementButton 1C8 0 CODE 0
__CFG_STVR$ON 0 0 ABS 0
__end_of_MonitorMotor1DecrementButton 1EC 0 CODE 0
__end_of_MonitorMotor2DecrementButton 1A4 0 CODE 0
_ConfigureTimers 294 0 CODE 0
__size_of_MonitorMotor1DecrementButton 0 0 ABS 0
__size_of_MonitorMotor2DecrementButton 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 274 0 CODE 0
__ptext11 210 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 180 0 CODE 0
__end_of_MonitorMotor1IncrementButton 1C8 0 CODE 0
__end_of_MonitorMotor2IncrementButton 180 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 250 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2C8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 226 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1C8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 262 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1EC 0 CODE 0
___intlo_sp 0 0 STACK 2
_MonitorMotor2IncrementButton 15C 0 CODE 0
__size_of_MonitorMotor1IncrementButton 0 0 ABS 0
__size_of_MonitorMotor2IncrementButton 0 0 ABS 0
__Hend_init 102 0 CODE 0
__Lend_init FE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2DA 0 CODE 0
_MonitorCenteringButton 1EC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_WriteMotor1Output 2B0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 0 0 CODE 0
_MonitorMotor2DecrementButton 180 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteMotor2Output 2A2 0 CODE 0
intlevel2 0 0 CODE 0
_pressReleaseFlag1 16 0 COMRAM 1
_pressReleaseFlag2 17 0 COMRAM 1
_pressReleaseFlag3 18 0 COMRAM 1
_pressReleaseFlag4 19 0 COMRAM 1
__end_of_ToggleRelayOutput 2E2 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_MonitorCenteringButton 210 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_MonitorCenteringButton 0 0 ABS 0
__size_of_ToggleRelayOutput 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_MonitorRelayButton 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 102 0 CODE 0
_DecrementMotor1DutyCycle 262 0 CODE 0
_IncrementMotor1DutyCycle 226 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
__initialization 102 0 CODE 0
_periodCounter 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_MonitorMotor1Buttons 2C8 0 CODE 0
_pressReleaseFlagRelay 1B 0 COMRAM 1
__end_of_MonitorMotor1Buttons 2D2 0 CODE 0
__end_of_MonitorMotor2Buttons 2C8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2E1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/production\BabyMirror.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f242.h
C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
514 102 0 CODE 0
516 102 0 CODE 0
519 102 0 CODE 0
558 102 0 CODE 0
559 106 0 CODE 0
560 108 0 CODE 0
561 108 0 CODE 0
562 10A 0 CODE 0
563 10C 0 CODE 0
568 10E 0 CODE 0
569 110 0 CODE 0
570 112 0 CODE 0
571 114 0 CODE 0
572 116 0 CODE 0
573 118 0 CODE 0
574 11A 0 CODE 0
575 11E 0 CODE 0
576 122 0 CODE 0
577 122 0 CODE 0
578 124 0 CODE 0
579 128 0 CODE 0
580 12A 0 CODE 0
581 12C 0 CODE 0
587 12E 0 CODE 0
589 12E 0 CODE 0
590 130 0 CODE 0
591 132 0 CODE 0
592 134 0 CODE 0
main.c
120 286 0 CODE 0
122 286 0 CODE 0
123 28A 0 CODE 0
124 28E 0 CODE 0
128 292 0 CODE 0
126 292 0 CODE 0
main.c
91 23C 0 CODE 0
93 23C 0 CODE 0
94 23E 0 CODE 0
95 240 0 CODE 0
96 242 0 CODE 0
97 244 0 CODE 0
98 246 0 CODE 0
99 248 0 CODE 0
100 24A 0 CODE 0
102 24C 0 CODE 0
103 24E 0 CODE 0
main.c
84 2D2 0 CODE 0
86 2D2 0 CODE 0
87 2D4 0 CODE 0
88 2D6 0 CODE 0
89 2D8 0 CODE 0
main.c
75 294 0 CODE 0
78 294 0 CODE 0
79 298 0 CODE 0
80 29C 0 CODE 0
81 29E 0 CODE 0
82 2A0 0 CODE 0
main.c
82 8 0 CODE 0
261 8 0 CODE 0
263 42 0 CODE 0
264 46 0 CODE 0
265 4A 0 CODE 0
266 4E 0 CODE 0
268 52 0 CODE 0
269 56 0 CODE 0
271 64 0 CODE 0
274 6A 0 CODE 0
276 78 0 CODE 0
279 7E 0 CODE 0
281 8C 0 CODE 0
282 92 0 CODE 0
283 98 0 CODE 0
284 A0 0 CODE 0
285 A8 0 CODE 0
287 B0 0 CODE 0
288 B4 0 CODE 0
289 B8 0 CODE 0
291 BC 0 CODE 0
292 BE 0 CODE 0
294 C2 0 CODE 0
main.c
110 2A2 0 CODE 0
112 2A4 0 CODE 0
113 2AE 0 CODE 0
main.c
105 2B0 0 CODE 0
107 2B2 0 CODE 0
108 2BC 0 CODE 0
main.c
248 138 0 CODE 0
250 138 0 CODE 0
252 142 0 CODE 0
253 146 0 CODE 0
254 14A 0 CODE 0
255 14C 0 CODE 0
257 156 0 CODE 0
258 15A 0 CODE 0
main.c
115 2DE 0 CODE 0
117 2DE 0 CODE 0
118 2E0 0 CODE 0
main.c
242 2BE 0 CODE 0
244 2BE 0 CODE 0
245 2C2 0 CODE 0
246 2C6 0 CODE 0
main.c
197 15C 0 CODE 0
199 15C 0 CODE 0
201 166 0 CODE 0
202 16A 0 CODE 0
203 16E 0 CODE 0
204 170 0 CODE 0
206 17A 0 CODE 0
207 17E 0 CODE 0
main.c
149 210 0 CODE 0
151 210 0 CODE 0
153 21C 0 CODE 0
main.c
210 180 0 CODE 0
212 180 0 CODE 0
214 18A 0 CODE 0
215 18E 0 CODE 0
216 192 0 CODE 0
217 194 0 CODE 0
219 19E 0 CODE 0
220 1A2 0 CODE 0
main.c
157 250 0 CODE 0
159 250 0 CODE 0
161 258 0 CODE 0
main.c
236 2C8 0 CODE 0
238 2C8 0 CODE 0
239 2CC 0 CODE 0
240 2D0 0 CODE 0
main.c
171 1A4 0 CODE 0
173 1A4 0 CODE 0
175 1AE 0 CODE 0
176 1B2 0 CODE 0
177 1B6 0 CODE 0
178 1B8 0 CODE 0
180 1C2 0 CODE 0
181 1C6 0 CODE 0
main.c
133 226 0 CODE 0
135 226 0 CODE 0
137 232 0 CODE 0
main.c
184 1C8 0 CODE 0
186 1C8 0 CODE 0
188 1D2 0 CODE 0
189 1D6 0 CODE 0
190 1DA 0 CODE 0
191 1DC 0 CODE 0
193 1E6 0 CODE 0
194 1EA 0 CODE 0
main.c
141 262 0 CODE 0
143 262 0 CODE 0
145 26A 0 CODE 0
main.c
223 1EC 0 CODE 0
225 1EC 0 CODE 0
227 1F6 0 CODE 0
228 1FA 0 CODE 0
229 1FE 0 CODE 0
230 200 0 CODE 0
232 20A 0 CODE 0
233 20E 0 CODE 0
main.c
165 274 0 CODE 0
167 274 0 CODE 0
168 27C 0 CODE 0
169 284 0 CODE 0
