[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F242 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"75 C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
"84
[v _InitializeOutputPins InitializeOutputPins `(v  1 e 0 0 ]
"91
[v _IntializeInputPins IntializeInputPins `(v  1 e 0 0 ]
"105
[v _WriteMotor1Output WriteMotor1Output `(v  1 e 0 0 ]
"110
[v _WriteMotor2Output WriteMotor2Output `(v  1 e 0 0 ]
"115
[v _ToggleRelayOutput ToggleRelayOutput `(v  1 e 0 0 ]
"120
[v _main main `(v  1 e 0 0 ]
"133
[v _IncrementMotor1DutyCycle IncrementMotor1DutyCycle `(v  1 e 0 0 ]
"141
[v _DecrementMotor1DutyCycle DecrementMotor1DutyCycle `(v  1 e 0 0 ]
"149
[v _IncrementMotor2DutyCycle IncrementMotor2DutyCycle `(v  1 e 0 0 ]
"157
[v _DecrementMotor2DutyCycle DecrementMotor2DutyCycle `(v  1 e 0 0 ]
"165
[v _CenterMotors CenterMotors `(v  1 e 0 0 ]
"171
[v _MonitorMotor1IncrementButton MonitorMotor1IncrementButton `(v  1 e 0 0 ]
"184
[v _MonitorMotor1DecrementButton MonitorMotor1DecrementButton `(v  1 e 0 0 ]
"197
[v _MonitorMotor2IncrementButton MonitorMotor2IncrementButton `(v  1 e 0 0 ]
"210
[v _MonitorMotor2DecrementButton MonitorMotor2DecrementButton `(v  1 e 0 0 ]
"223
[v _MonitorCenteringButton MonitorCenteringButton `(v  1 e 0 0 ]
"236
[v _MonitorMotor1Buttons MonitorMotor1Buttons `(v  1 e 0 0 ]
"242
[v _MonitorMotor2Buttons MonitorMotor2Buttons `(v  1 e 0 0 ]
"248
[v _MonitorRelayButton MonitorRelayButton `(v  1 e 0 0 ]
"261
[v _Interrupt Interrupt `II(v  1 e 0 0 ]
[s S72 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1136 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f242.h
[s S81 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[u S93 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES93  1 e 1 @3987 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1375
[s S34 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S46 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @3988 ]
"4109
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"4184
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"4553
[s S122 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S136 . 1 `S119 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES136  1 e 1 @4081 ]
"5253
[v _GIE GIE `VEb  1 e 0 @32663 ]
"5531
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"5533
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"5535
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"5537
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"5539
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"5541
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"5567
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"5569
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"5571
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"5759
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"5761
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"63 C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
[v _dutyCycle1Counter dutyCycle1Counter `ui  1 s 2 dutyCycle1Counter ]
"64
[v _periodCounter periodCounter `ui  1 s 2 periodCounter ]
"65
[v _dutyCycle2Counter dutyCycle2Counter `ui  1 s 2 dutyCycle2Counter ]
"66
[v _dutyCycle1 dutyCycle1 `ui  1 s 2 dutyCycle1 ]
"67
[v _dutyCycle2 dutyCycle2 `ui  1 s 2 dutyCycle2 ]
"68
[v _pressReleaseFlag1 pressReleaseFlag1 `uc  1 s 1 pressReleaseFlag1 ]
"69
[v _pressReleaseFlag2 pressReleaseFlag2 `uc  1 s 1 pressReleaseFlag2 ]
"70
[v _pressReleaseFlag3 pressReleaseFlag3 `uc  1 s 1 pressReleaseFlag3 ]
"71
[v _pressReleaseFlag4 pressReleaseFlag4 `uc  1 s 1 pressReleaseFlag4 ]
"72
[v _pressReleaseFlagCenter pressReleaseFlagCenter `uc  1 s 1 pressReleaseFlagCenter ]
"73
[v _pressReleaseFlagRelay pressReleaseFlagRelay `uc  1 s 1 pressReleaseFlagRelay ]
"120
[v _main main `(v  1 e 0 0 ]
{
"131
} 0
"91
[v _IntializeInputPins IntializeInputPins `(v  1 e 0 0 ]
{
"103
} 0
"84
[v _InitializeOutputPins InitializeOutputPins `(v  1 e 0 0 ]
{
"89
} 0
"75
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
{
"82
} 0
"261
[v _Interrupt Interrupt `II(v  1 e 0 0 ]
{
"294
} 0
"110
[v _WriteMotor2Output WriteMotor2Output `(v  1 e 0 0 ]
{
[v WriteMotor2Output@output output `uc  1 a 1 wreg ]
[v WriteMotor2Output@output output `uc  1 a 1 wreg ]
"112
[v WriteMotor2Output@output output `uc  1 a 1 0 ]
"113
} 0
"105
[v _WriteMotor1Output WriteMotor1Output `(v  1 e 0 0 ]
{
[v WriteMotor1Output@output output `uc  1 a 1 wreg ]
[v WriteMotor1Output@output output `uc  1 a 1 wreg ]
"107
[v WriteMotor1Output@output output `uc  1 a 1 0 ]
"108
} 0
"248
[v _MonitorRelayButton MonitorRelayButton `(v  1 e 0 0 ]
{
"259
} 0
"115
[v _ToggleRelayOutput ToggleRelayOutput `(v  1 e 0 0 ]
{
"118
} 0
"242
[v _MonitorMotor2Buttons MonitorMotor2Buttons `(v  1 e 0 0 ]
{
"246
} 0
"197
[v _MonitorMotor2IncrementButton MonitorMotor2IncrementButton `(v  1 e 0 0 ]
{
"208
} 0
"149
[v _IncrementMotor2DutyCycle IncrementMotor2DutyCycle `(v  1 e 0 0 ]
{
"155
} 0
"210
[v _MonitorMotor2DecrementButton MonitorMotor2DecrementButton `(v  1 e 0 0 ]
{
"221
} 0
"157
[v _DecrementMotor2DutyCycle DecrementMotor2DutyCycle `(v  1 e 0 0 ]
{
"163
} 0
"236
[v _MonitorMotor1Buttons MonitorMotor1Buttons `(v  1 e 0 0 ]
{
"240
} 0
"171
[v _MonitorMotor1IncrementButton MonitorMotor1IncrementButton `(v  1 e 0 0 ]
{
"182
} 0
"133
[v _IncrementMotor1DutyCycle IncrementMotor1DutyCycle `(v  1 e 0 0 ]
{
"139
} 0
"184
[v _MonitorMotor1DecrementButton MonitorMotor1DecrementButton `(v  1 e 0 0 ]
{
"195
} 0
"141
[v _DecrementMotor1DutyCycle DecrementMotor1DutyCycle `(v  1 e 0 0 ]
{
"147
} 0
"223
[v _MonitorCenteringButton MonitorCenteringButton `(v  1 e 0 0 ]
{
"234
} 0
"165
[v _CenterMotors CenterMotors `(v  1 e 0 0 ]
{
"169
} 0
