%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BabyMirror.X.production.obj
cinit CODE 0 102 102 36 1
text0 CODE 0 286 286 E 1
text1 CODE 0 23C 23C 14 1
text2 CODE 0 2D2 2D2 8 1
text3 CODE 0 294 294 E 1
text5 CODE 0 2A2 2A2 E 1
text6 CODE 0 2B0 2B0 E 1
text7 CODE 0 138 138 24 1
text8 CODE 0 2DE 2DE 4 1
text9 CODE 0 2BE 2BE A 1
text10 CODE 0 15C 15C 24 1
text11 CODE 0 210 210 16 1
text12 CODE 0 180 180 24 1
text13 CODE 0 250 250 12 1
text14 CODE 0 2C8 2C8 A 1
text15 CODE 0 1A4 1A4 24 1
text16 CODE 0 226 226 16 1
text17 CODE 0 1C8 1C8 24 1
text18 CODE 0 262 262 12 1
text19 CODE 0 1EC 1EC 24 1
text20 CODE 0 274 274 12 1
idataCOMRAM CODE 0 2DA 2DA 4 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 20 20 1 1
intcode CODE 0 8 8 F6 1
dataCOMRAM COMRAM 1 1C 1C 4 1
bssCOMRAM COMRAM 1 10 10 C 1
$C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 FE FE 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-2FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 6-7 1
CONST 2E2-3FFF 1
STACK 80-2FF 1
SMALLCONST 300-3FFF 1
CODE 6-7 1
CODE 2E2-3FFF 1
BIGRAM 21-2FF 1
COMRAM 21-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BabyMirror.X.production.obj
8 intcode CODE >82:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
8 intcode CODE >261:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
42 intcode CODE >263:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
46 intcode CODE >264:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
4A intcode CODE >265:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
4E intcode CODE >266:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
52 intcode CODE >268:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
56 intcode CODE >269:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
64 intcode CODE >271:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
6A intcode CODE >274:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
78 intcode CODE >276:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
7E intcode CODE >279:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
8C intcode CODE >281:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
92 intcode CODE >282:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
98 intcode CODE >283:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
A0 intcode CODE >284:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
A8 intcode CODE >285:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
B0 intcode CODE >287:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
B4 intcode CODE >288:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
B8 intcode CODE >289:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
BC intcode CODE >291:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
BE intcode CODE >292:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
C2 intcode CODE >294:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
274 text20 CODE >165:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
274 text20 CODE >167:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
27C text20 CODE >168:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
284 text20 CODE >169:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1EC text19 CODE >223:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1EC text19 CODE >225:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1F6 text19 CODE >227:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1FA text19 CODE >228:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1FE text19 CODE >229:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
200 text19 CODE >230:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
20A text19 CODE >232:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
20E text19 CODE >233:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
262 text18 CODE >141:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
262 text18 CODE >143:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
26A text18 CODE >145:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1C8 text17 CODE >184:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1C8 text17 CODE >186:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1D2 text17 CODE >188:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1D6 text17 CODE >189:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1DA text17 CODE >190:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1DC text17 CODE >191:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1E6 text17 CODE >193:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1EA text17 CODE >194:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
226 text16 CODE >133:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
226 text16 CODE >135:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
232 text16 CODE >137:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1A4 text15 CODE >171:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1A4 text15 CODE >173:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1AE text15 CODE >175:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1B2 text15 CODE >176:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1B6 text15 CODE >177:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1B8 text15 CODE >178:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1C2 text15 CODE >180:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1C6 text15 CODE >181:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2C8 text14 CODE >236:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2C8 text14 CODE >238:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2CC text14 CODE >239:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2D0 text14 CODE >240:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
250 text13 CODE >157:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
250 text13 CODE >159:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
258 text13 CODE >161:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
180 text12 CODE >210:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
180 text12 CODE >212:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
18A text12 CODE >214:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
18E text12 CODE >215:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
192 text12 CODE >216:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
194 text12 CODE >217:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
19E text12 CODE >219:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
1A2 text12 CODE >220:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
210 text11 CODE >149:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
210 text11 CODE >151:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
21C text11 CODE >153:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
15C text10 CODE >197:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
15C text10 CODE >199:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
166 text10 CODE >201:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
16A text10 CODE >202:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
16E text10 CODE >203:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
170 text10 CODE >204:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
17A text10 CODE >206:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
17E text10 CODE >207:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2BE text9 CODE >242:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2BE text9 CODE >244:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2C2 text9 CODE >245:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2C6 text9 CODE >246:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2DE text8 CODE >115:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2DE text8 CODE >117:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2E0 text8 CODE >118:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
138 text7 CODE >248:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
138 text7 CODE >250:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
142 text7 CODE >252:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
146 text7 CODE >253:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
14A text7 CODE >254:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
14C text7 CODE >255:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
156 text7 CODE >257:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
15A text7 CODE >258:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2B0 text6 CODE >105:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2B2 text6 CODE >107:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2BC text6 CODE >108:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2A2 text5 CODE >110:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2A4 text5 CODE >112:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2AE text5 CODE >113:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
294 text3 CODE >75:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
294 text3 CODE >78:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
298 text3 CODE >79:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
29C text3 CODE >80:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
29E text3 CODE >81:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2A0 text3 CODE >82:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2D2 text2 CODE >84:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2D2 text2 CODE >86:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2D4 text2 CODE >87:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2D6 text2 CODE >88:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
2D8 text2 CODE >89:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
23C text1 CODE >91:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
23C text1 CODE >93:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
23E text1 CODE >94:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
240 text1 CODE >95:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
242 text1 CODE >96:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
244 text1 CODE >97:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
246 text1 CODE >98:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
248 text1 CODE >99:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
24A text1 CODE >100:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
24C text1 CODE >102:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
24E text1 CODE >103:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
286 text0 CODE >120:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
286 text0 CODE >122:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
28A text0 CODE >123:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
28E text0 CODE >124:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
292 text0 CODE >126:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
292 text0 CODE >128:C:\Users\JuanDesktop\MPLABXProjects\BabyMirror.X\main.c
102 cinit CODE >514:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
102 cinit CODE >516:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
102 cinit CODE >519:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
102 cinit CODE >558:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
106 cinit CODE >559:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
108 cinit CODE >560:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
108 cinit CODE >561:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
10A cinit CODE >562:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
10C cinit CODE >563:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
10E cinit CODE >568:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
110 cinit CODE >569:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
112 cinit CODE >570:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
114 cinit CODE >571:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
116 cinit CODE >572:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
118 cinit CODE >573:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
11A cinit CODE >574:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
11E cinit CODE >575:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
122 cinit CODE >576:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
122 cinit CODE >577:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
124 cinit CODE >578:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
128 cinit CODE >579:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
12A cinit CODE >580:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
12C cinit CODE >581:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
12E cinit CODE >587:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
12E cinit CODE >589:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
130 cinit CODE >590:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
132 cinit CODE >591:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
134 cinit CODE >592:C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BabyMirror.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__end_of_IncrementMotor2DutyCycle 226 0 CODE 0 text11 dist/default/production\BabyMirror.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BabyMirror.X.production.obj
_MonitorMotor2Buttons 2BE 0 CODE 0 text9 dist/default/production\BabyMirror.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BabyMirror.X.production.obj
_CenterMotors 274 0 CODE 0 text20 dist/default/production\BabyMirror.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BabyMirror.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
_main 286 0 CODE 0 text0 dist/default/production\BabyMirror.X.production.obj
btemp 20 0 COMRAM 1 temp dist/default/production\BabyMirror.X.production.obj
start FE 0 CODE 0 init C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
__size_of_InitializeOutputPins 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_MonitorMotor1IncrementButton 1A4 0 CODE 0 text15 dist/default/production\BabyMirror.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
_WriteMotor2Output 2A2 0 CODE 0 text5 dist/default/production\BabyMirror.X.production.obj
_MonitorCenteringButton 1EC 0 CODE 0 text19 dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorMotor1DecrementButton 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
WriteMotor1Output@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BabyMirror.X.production.obj
_pressReleaseFlag1 16 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
_pressReleaseFlag2 17 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
_pressReleaseFlag3 18 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
_pressReleaseFlag4 19 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
_MonitorMotor1Buttons 2C8 0 CODE 0 text14 dist/default/production\BabyMirror.X.production.obj
_periodCounter 14 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
__Hpowerup FE 0 CODE 0 powerup dist/default/production\BabyMirror.X.production.obj
__end_of_InitializeOutputPins 2DA 0 CODE 0 text2 dist/default/production\BabyMirror.X.production.obj
__end_of_MonitorMotor1DecrementButton 1EC 0 CODE 0 text17 dist/default/production\BabyMirror.X.production.obj
_MonitorMotor2IncrementButton 15C 0 CODE 0 text10 dist/default/production\BabyMirror.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BabyMirror.X.production.obj
__end_of_ConfigureTimers 2A2 0 CODE 0 text3 dist/default/production\BabyMirror.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
intlevel0 0 0 CODE 0 text C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
intlevel1 0 0 CODE 0 text C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
intlevel2 0 0 CODE 0 text C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
intlevel3 0 0 CODE 0 text C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
_dutyCycle2Counter 12 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorMotor2DecrementButton 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BabyMirror.X.production.obj
__size_of_CenterMotors 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__end_of_MonitorMotor2DecrementButton 1A4 0 CODE 0 text12 dist/default/production\BabyMirror.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BabyMirror.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BabyMirror.X.production.obj
__pidataCOMRAM 2DA 0 CODE 0 idataCOMRAM dist/default/production\BabyMirror.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BabyMirror.X.production.obj
__end_of_CenterMotors 286 0 CODE 0 text20 dist/default/production\BabyMirror.X.production.obj
_dutyCycle1Counter 10 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BabyMirror.X.production.obj
__end_of_Interrupt FE 0 CODE 0 intcode dist/default/production\BabyMirror.X.production.obj
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_ToggleRelayOutput 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BabyMirror.X.production.obj
_ConfigureTimers 294 0 CODE 0 text3 dist/default/production\BabyMirror.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BabyMirror.X.production.obj
__Hintcodelo FE 0 CODE 0 intcodelo dist/default/production\BabyMirror.X.production.obj
_pressReleaseFlagRelay 1B 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_Interrupt 8 0 CODE 0 intcode dist/default/production\BabyMirror.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BabyMirror.X.production.obj
__end_of_MonitorRelayButton 15C 0 CODE 0 text7 dist/default/production\BabyMirror.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_dutyCycle1 1C 0 COMRAM 1 dataCOMRAM dist/default/production\BabyMirror.X.production.obj
_dutyCycle2 1E 0 COMRAM 1 dataCOMRAM dist/default/production\BabyMirror.X.production.obj
__Lintcodelo FE 0 CODE 0 intcodelo dist/default/production\BabyMirror.X.production.obj
start_initialization 102 0 CODE 0 cinit dist/default/production\BabyMirror.X.production.obj
WriteMotor2Output@output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BabyMirror.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BabyMirror.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_IntializeInputPins 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorMotor1IncrementButton 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_WriteMotor1Output 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__end_of_MonitorMotor1IncrementButton 1C8 0 CODE 0 text15 dist/default/production\BabyMirror.X.production.obj
_MonitorRelayButton 138 0 CODE 0 text7 dist/default/production\BabyMirror.X.production.obj
__end_of_MonitorCenteringButton 210 0 CODE 0 text19 dist/default/production\BabyMirror.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BabyMirror.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BabyMirror.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BabyMirror.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BabyMirror.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BabyMirror.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BabyMirror.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorMotor2IncrementButton 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BabyMirror.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BabyMirror.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BabyMirror.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BabyMirror.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BabyMirror.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BabyMirror.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BabyMirror.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BabyMirror.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BabyMirror.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BabyMirror.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BabyMirror.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BabyMirror.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BabyMirror.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BabyMirror.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BabyMirror.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
__size_of_ConfigureTimers 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BabyMirror.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BabyMirror.X.production.obj
__end_of_MonitorMotor2IncrementButton 180 0 CODE 0 text10 dist/default/production\BabyMirror.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BabyMirror.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BabyMirror.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BabyMirror.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BabyMirror.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BabyMirror.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BabyMirror.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BabyMirror.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BabyMirror.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BabyMirror.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BabyMirror.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BabyMirror.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BabyMirror.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BabyMirror.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BabyMirror.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BabyMirror.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BabyMirror.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BabyMirror.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BabyMirror.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BabyMirror.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BabyMirror.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BabyMirror.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BabyMirror.X.production.obj
__end_of_ToggleRelayOutput 2E2 0 CODE 0 text8 dist/default/production\BabyMirror.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BabyMirror.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BabyMirror.X.production.obj
__Hinit FE 0 CODE 0 init dist/default/production\BabyMirror.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BabyMirror.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BabyMirror.X.production.obj
__Htemp 21 0 COMRAM 1 temp dist/default/production\BabyMirror.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BabyMirror.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BabyMirror.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BabyMirror.X.production.obj
__Linit FE 0 CODE 0 init dist/default/production\BabyMirror.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BabyMirror.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BabyMirror.X.production.obj
__Ltemp 20 0 COMRAM 1 temp dist/default/production\BabyMirror.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BabyMirror.X.production.obj
int$flags 20 0 COMRAM 1 temp dist/default/production\BabyMirror.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BabyMirror.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BabyMirror.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BabyMirror.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_DecrementMotor1DutyCycle 262 0 CODE 0 text18 dist/default/production\BabyMirror.X.production.obj
_DecrementMotor2DutyCycle 250 0 CODE 0 text13 dist/default/production\BabyMirror.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BabyMirror.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BabyMirror.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BabyMirror.X.production.obj
_InitializeOutputPins 2D2 0 CODE 0 text2 dist/default/production\BabyMirror.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorMotor2Buttons 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BabyMirror.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BabyMirror.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BabyMirror.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BabyMirror.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BabyMirror.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BabyMirror.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BabyMirror.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BabyMirror.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BabyMirror.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BabyMirror.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BabyMirror.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BabyMirror.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BabyMirror.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BabyMirror.X.production.obj
_IncrementMotor1DutyCycle 226 0 CODE 0 text16 dist/default/production\BabyMirror.X.production.obj
__end_of_WriteMotor1Output 2BE 0 CODE 0 text6 dist/default/production\BabyMirror.X.production.obj
_IncrementMotor2DutyCycle 210 0 CODE 0 text11 dist/default/production\BabyMirror.X.production.obj
__end_of_MonitorMotor2Buttons 2C8 0 CODE 0 text9 dist/default/production\BabyMirror.X.production.obj
__ptext10 15C 0 CODE 0 text10 dist/default/production\BabyMirror.X.production.obj
__ptext11 210 0 CODE 0 text11 dist/default/production\BabyMirror.X.production.obj
__ptext12 180 0 CODE 0 text12 dist/default/production\BabyMirror.X.production.obj
__ptext13 250 0 CODE 0 text13 dist/default/production\BabyMirror.X.production.obj
__ptext14 2C8 0 CODE 0 text14 dist/default/production\BabyMirror.X.production.obj
__ptext15 1A4 0 CODE 0 text15 dist/default/production\BabyMirror.X.production.obj
__ptext16 226 0 CODE 0 text16 dist/default/production\BabyMirror.X.production.obj
__ptext17 1C8 0 CODE 0 text17 dist/default/production\BabyMirror.X.production.obj
__ptext18 262 0 CODE 0 text18 dist/default/production\BabyMirror.X.production.obj
__ptext19 1EC 0 CODE 0 text19 dist/default/production\BabyMirror.X.production.obj
__ptext20 274 0 CODE 0 text20 dist/default/production\BabyMirror.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BabyMirror.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BabyMirror.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorMotor1Buttons 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BabyMirror.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BabyMirror.X.production.obj
_ToggleRelayOutput 2DE 0 CODE 0 text8 dist/default/production\BabyMirror.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BabyMirror.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BabyMirror.X.production.obj
__size_of_WriteMotor2Output 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
stacklo 80 0 ABS 0 - C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
__end_of_MonitorMotor1Buttons 2D2 0 CODE 0 text14 dist/default/production\BabyMirror.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BabyMirror.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BabyMirror.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BabyMirror.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorCenteringButton 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lend_init FE 0 CODE 0 end_init dist/default/production\BabyMirror.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BabyMirror.X.production.obj
end_of_initialization 12E 0 CODE 0 cinit dist/default/production\BabyMirror.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BabyMirror.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BabyMirror.X.production.obj
__size_of_DecrementMotor1DutyCycle 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_MonitorRelayButton 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\BabyMirror.X.production.obj
__size_of_DecrementMotor2DutyCycle 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BabyMirror.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BabyMirror.X.production.obj
__pcinit 102 0 CODE 0 cinit dist/default/production\BabyMirror.X.production.obj
__ptext0 286 0 CODE 0 text0 dist/default/production\BabyMirror.X.production.obj
__ptext1 23C 0 CODE 0 text1 dist/default/production\BabyMirror.X.production.obj
__ptext2 2D2 0 CODE 0 text2 dist/default/production\BabyMirror.X.production.obj
__ptext3 294 0 CODE 0 text3 dist/default/production\BabyMirror.X.production.obj
__ptext5 2A2 0 CODE 0 text5 dist/default/production\BabyMirror.X.production.obj
__ptext6 2B0 0 CODE 0 text6 dist/default/production\BabyMirror.X.production.obj
__ptext7 138 0 CODE 0 text7 dist/default/production\BabyMirror.X.production.obj
__ptext8 2DE 0 CODE 0 text8 dist/default/production\BabyMirror.X.production.obj
__ptext9 2BE 0 CODE 0 text9 dist/default/production\BabyMirror.X.production.obj
_WriteMotor1Output 2B0 0 CODE 0 text6 dist/default/production\BabyMirror.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BabyMirror.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BabyMirror.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BabyMirror.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BabyMirror.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BabyMirror.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BabyMirror.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BabyMirror.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BabyMirror.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BabyMirror.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BabyMirror.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BabyMirror.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BabyMirror.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\JUANDE~1\AppData\Local\Temp\s4a4.obj
__Lpowerup FE 0 CODE 0 powerup dist/default/production\BabyMirror.X.production.obj
_MonitorMotor1DecrementButton 1C8 0 CODE 0 text17 dist/default/production\BabyMirror.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BabyMirror.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BabyMirror.X.production.obj
__size_of_IncrementMotor1DutyCycle 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__size_of_IncrementMotor2DutyCycle 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BabyMirror.X.production.obj
__end_of__initialization 12E 0 CODE 0 cinit dist/default/production\BabyMirror.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_MonitorMotor2DecrementButton 180 0 CODE 0 text12 dist/default/production\BabyMirror.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BabyMirror.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BabyMirror.X.production.obj
_pressReleaseFlagCenter 1A 0 COMRAM 1 bssCOMRAM dist/default/production\BabyMirror.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BabyMirror.X.production.obj
__end_of_WriteMotor2Output 2B0 0 CODE 0 text5 dist/default/production\BabyMirror.X.production.obj
__Hend_init 102 0 CODE 0 end_init dist/default/production\BabyMirror.X.production.obj
__end_of_main 294 0 CODE 0 text0 dist/default/production\BabyMirror.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BabyMirror.X.production.obj
__end_of_IntializeInputPins 250 0 CODE 0 text1 dist/default/production\BabyMirror.X.production.obj
__end_of_DecrementMotor1DutyCycle 274 0 CODE 0 text18 dist/default/production\BabyMirror.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BabyMirror.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BabyMirror.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BabyMirror.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BabyMirror.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BabyMirror.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BabyMirror.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BabyMirror.X.production.obj
__end_of_DecrementMotor2DutyCycle 262 0 CODE 0 text13 dist/default/production\BabyMirror.X.production.obj
__initialization 102 0 CODE 0 cinit dist/default/production\BabyMirror.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\BabyMirror.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BabyMirror.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BabyMirror.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BabyMirror.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BabyMirror.X.production.obj
__Hintcode FE 0 CODE 0 intcode dist/default/production\BabyMirror.X.production.obj
__end_of_IncrementMotor1DutyCycle 23C 0 CODE 0 text16 dist/default/production\BabyMirror.X.production.obj
_IntializeInputPins 23C 0 CODE 0 text1 dist/default/production\BabyMirror.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 6 1
intcode 0 8 8 2DA 1
config 0 300000 300000 E 1
